# ERGLauncher

./: Analyzers.ruleset  ERGLauncher.sln  ERGLauncher.sln.DotSettings  README.md
src/: App.xaml  App.xaml.cs  ERGLauncher.csproj
src/Converters/: EnumToBooleanConverter.cs
src/Core/: AppSettings.cs  Brand.cs  HistoryCollection.cs  IItem.cs  Product.cs  RootItem.cs  Theme.cs
src/Core/DialogSettings/: ICommonDialogSettings.cs
src/Core/DialogSettings/Implementations/: MessageDialogSettings.cs  OpenFileDialogSettings.cs
src/Core/JsonFormatters/: CultureInfoJsonFormatter.cs
src/Models/: IAddBrandModel.cs  IAddProductModel.cs  IMainModel.cs  IMessageModel.cs  IModelBase.cs  ISettingModel.cs
src/Models/Implementations/: AddBrandModel.cs  AddProductModel.cs  MainModel.cs  MessageModel.cs  ModelBase.cs  SettingModel.cs
src/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
src/Services/: IAppSettingService.cs  ICommonDialogService.cs  IDispatcherService.cs  IFileService.cs  IGameSettingService.cs  IResourceService.cs  IThemeService.cs
src/Services/Implementations/: AppSettingService.cs  CommonDialogService.cs  DispatcherService.cs  FileDialogService.cs  FileService.cs  GameSettingService.cs  ResourceService.cs  ThemeService.cs
src/ViewModels/: AddBrandViewModel.cs  AddProductViewModel.cs  DialogViewModelBase.cs  MainViewModel.cs  MessageViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
src/Views/: AddBrandView.xaml  AddBrandView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  DialogBase.cs  MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ViewBase.cs
